{
  "name": "zipkinserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "noop-logger": "^0.1.1",
    "zipkin": "^0.22.0",
    "zipkin-context-cls": "^0.22.0",
    "zipkin-instrumentation-express": "^0.22.0",
    "zipkin-instrumentation-fetch": "^0.22.0",
    "zipkin-transport-http": "^0.22.0",
    "zipkin-transport-kafka": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
